{
  "name": "socialdb",
  "version": "0.6.0",
  "description": "Redis-backed social graph for Node.js",
  "keywords": [
    "redis",
    "social",
    "friends",
    "friendship"
  ],
  "main": "index.js",
  "author": "Shane Vitarana <shanev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shanev/socialdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanev/socialdb.git"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "redis": "^2.8.0"
  },
  "scripts": {
    "redis-start": "redis-server /usr/local/etc/redis.conf &",
    "redis-stop": "redis-cli shutdown",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage/coverage.lcov && ./node_modules/.bin/codecov"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
